{
  "name": "evm-contracts",
  "version": "1.0.0",
  "description": "EVM contracts for WireMe",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-tokens": "hardhat deploy-tokens",
    "deploy-tokens:sepolia": "hardhat deploy-tokens --network sepolia",
    "deploy-tokens:base": "hardhat deploy-tokens --network base",
    "deploy-all": "hardhat deploy-all",
    "deploy-all:sepolia": "hardhat deploy-all --network sepolia",
    "deploy-all:base": "hardhat deploy-all --network base"
  },
  "author": "Ian Pierce",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.5.0"
  }
}
